# Dagger2Study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanic/myapplication/: ApiModule.kt  AuthInterceptor.kt  AuthTokenProvider.kt  BaseActivity.kt  GithubApiProvider.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt  TestActivity.kt
app/src/main/java/com/lanic/myapplication/api/: AuthApi.kt  GithubAccessToken.kt  GithubApi.kt
app/src/main/java/com/lanic/myapplication/api/response/: GithubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/lanic/myapplication/base/: BaseActivity.kt
app/src/main/java/com/lanic/myapplication/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lanic/myapplication/ui/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
